!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLOWED_HOSTS	../django1/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../django1/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:87
BASE_DIR	../django1/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
DATABASES	../django1/settings.py	/^DATABASES = {$/;"	kind:variable	line:76
DEBUG	../django1/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
INSTALLED_APPS	../django1/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
LANGUAGE_CODE	../django1/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:106
MIDDLEWARE	../django1/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:42
PollsConfig	../polls/apps.py	/^class PollsConfig(AppConfig):$/;"	kind:class	line:4
ROOT_URLCONF	../django1/settings.py	/^ROOT_URLCONF = 'django1.urls'$/;"	kind:variable	line:52
STATIC_URL	../django1/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:120
TEMPLATES	../django1/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:54
TIME_ZONE	../django1/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:108
USE_I18N	../django1/settings.py	/^USE_I18N = True$/;"	kind:variable	line:110
USE_L10N	../django1/settings.py	/^USE_L10N = True$/;"	kind:variable	line:112
USE_TZ	../django1/settings.py	/^USE_TZ = True$/;"	kind:variable	line:114
WSGI_APPLICATION	../django1/settings.py	/^WSGI_APPLICATION = 'django1.wsgi.application'$/;"	kind:variable	line:70
__init__.py	../django1/__init__.py	1;"	kind:file	line:1
__init__.py	../polls/__init__.py	1;"	kind:file	line:1
__init__.py	../polls/migrations/__init__.py	1;"	kind:file	line:1
admin.py	../polls/admin.py	1;"	kind:file	line:1
application	../django1/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../polls/apps.py	1;"	kind:file	line:1
manage.py	../manage.py	1;"	kind:file	line:1
models.py	../polls/models.py	1;"	kind:file	line:1
name	../polls/apps.py	/^    name = 'polls'$/;"	kind:variable	line:5
settings.py	../django1/settings.py	1;"	kind:file	line:1
tests.py	../polls/tests.py	1;"	kind:file	line:1
urlpatterns	../django1/urls.py	/^urlpatterns = [$/;"	kind:variable	line:19
urls.py	../django1/urls.py	1;"	kind:file	line:1
views.py	../polls/views.py	1;"	kind:file	line:1
wsgi.py	../django1/wsgi.py	1;"	kind:file	line:1
